
// Variables =======================================

@fontfamily2:'Open Sans', 'Helvetica', 'Arial', sans-serif;
@fontfamily:'Open Sans', 'Helvetica', 'Arial', sans-serif;

// Gray and Brand Colors for use across theme
@theme-primary:    #66489d; //violet
@theme-secondary:  #7db9e8; //light blue
@theme-tertiary:   #dc2430; //red

@gray-base:        #000;//black
@gray-darker:      lighten(@gray-base, 13.5%); // #222

@text-color : #252525;//dark grey
@subtext-color: #6e6c6c; //light grey

