// LAYOUTS==================


/* ============FEATURE BOX SMALL==================*/

.feature-box {
    padding: 2.5em 3em;
    i {
        margin-bottom: 0.3em;
        display: inline-block; //color: fade(@theme-primary,50%);
        background: -moz-linear-gradient(top, #66489d 0%, #7db9e8 100%);
        /* FF3.6-15 */
        background: -webkit-linear-gradient(top, #66489d 0%, #7db9e8 100%);
        /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, #66489d 0%, #7db9e8 100%);
        /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#66489d', endColorstr='#7db9e8', GradientType=0);
        /* IE6-9 */
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    
    h5 {}
    i+h5 {
        margin-bottom: 0.3em;
        text-transform: uppercase;
    }
    p {}
    a {        
        color: @theme-primary;
        font-size: 13px;
    }
}
.bg-dark,
.bg-primary,
.bg-gradient {
    .feature-box i {
        background: none;
        color: #fff;
        -webkit-text-fill-color: #fff;
    }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .feature-box i {
        background:none;
        color:@theme-primary;
   }
}

@media (max-width: 767px) {
    .feature-box {
        margin-bottom: 10px;
        padding: 1em 3em;
    }
}


/*=======================CARDS BOX SMALL==================*/

.cards{
    padding: 2.5em 1em;
    i {
        display: inline-block;
        margin-bottom: 0.3em;
        background: -moz-linear-gradient(top, @theme-primary 0%, @theme-secondary 100%);
        /* FF3.6-15 */
        background: -webkit-linear-gradient(top, @theme-primary 0%, @theme-secondary 100%);
        /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, @theme-primary 0%, @theme-secondary 100%);
        /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=@theme-primary, endColorstr=@theme-secondary, GradientType=0);
        /* IE6-9 */
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .card-top{
        width: 100%;
        img{
            max-width: 100%;
        }
    }
    .card-bottom{        
        padding: 2.5em 1.5em;
        border: 1px solid #ececec;
        background-color: #fff;
    }
    h4 {
        margin-bottom: 0.3em;
        font-weight: 500;
    }
    p {}
    a:not(.btn) {        
        color: @theme-primary;
        font-size: 13px;
    }
}
.bg-dark,
.bg-primary,
.bg-gradient {
    .cards{
        h4, p {
            color: #252525;
        }
    }    
}
@media (max-width: 767px) {
    .cards {
        margin-bottom: 10px;
        padding: 1em 3em;
    }
}


/*=======================TEAM BOX=========================*/
.team-box{
    padding: 2.5em 3em;
    .img-box{
            width: 120px;
            height: 120px;
            margin: 0 auto 15px;            
            overflow: hidden;
            img{
                max-width: 100%;
                height: auto;
            }
    }
    &.team-circle{
        .img-box{
            -webkit-border-radius: 100%;
            border-radius: 100%;
        }
    }
    .desc-box{

    }
    .list-inline li a{
        color: #7f7e7e;
        &:hover{
            color: @theme-primary;
        }
    }
}

/*==========SERVICE BOX LARGE===========================*/

.servicebox-lg {
    position: relative;
    padding: 0;    
    &.servicebox-lg-imgright {
        >.container {
            padding-top: 7em;
            padding-bottom: 7em;
            float: none;
            @media (min-width: 767px) {
                div[class*='col-'] {
                    float: left;
                }
            }
        }
        @media (min-width: 767px) {
            .img-block {                
                left: auto;
                right: 0;
                float: right;
            }
        }
    }
    &.servicebox-lg-imgleft {
        >.container {
            padding-top: 7em;
            padding-bottom: 7em;
            float: none;
            div[class*='col-'] {
                float: right;
            }
        }
    }
    .img-block {
        position: absolute;
        z-index: 1;
    	height: 100%;
        float: left;
    }
}

@media (max-width: 767px) {
    &.servicebox-lg {
        >.container {
            div[class*='col-'] {
                float: none;
            }
        }
        .img-block {
            position: relative;
            min-height: 25em;
            float: none;
        }
    }
}

/*========================TESTIMONIALS============*/
.testimonial {
    position: relative;
    overflow: hidden;
    padding: 25px 0;
    h5{
        margin-top:10px;
    }
}