@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?4u74e');
  src:  url('../fonts/icomoon.eot?4u74e#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?4u74e') format('truetype'),
    url('../fonts/icomoon.woff?4u74e') format('woff'),
    url('../fonts/icomoon.svg?4u74e#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-behance:before {
  content: "\e900";
}
.icon-browser:before {
  content: "\e901";
}
.icon-facebook:before {
  content: "\e902";
}
.icon-googlePlus:before {
  content: "\e903";
}
.icon-instagram:before {
  content: "\e904";
}
.icon-linkdin:before {
  content: "\e905";
}
.icon-list:before {
  content: "\e906";
}
.icon-map:before {
  content: "\e907";
}
.icon-notepad:before {
  content: "\e908";
}
.icon-notification:before {
  content: "\e909";
}
.icon-report:before {
  content: "\e90a";
}
.icon-sales:before {
  content: "\e90b";
}
.icon-target:before {
  content: "\e90c";
}
.icon-twitter:before {
  content: "\e90d";
}
.icon-user:before {
  content: "\e90e";
}
.icon-userEdit:before {
  content: "\e90f";
}
.icon-userSettings:before {
  content: "\e910";
}
.icon-vimeo:before {
  content: "\e911";
}
