// NAVIGATION =======================================

.nav-container{
    background-color: #fff;
    &.affix, &.affix-top{
        position: fixed;
        z-index: 1030;
        right: 0;
        left: 0;
        top:0;        
        -webkit-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        nav{
            -webkit-transition: all 300ms ease-in-out;
            -moz-transition: all 300ms ease-in-out;
            -o-transition: all 300ms ease-in-out;
            -ms-transition: all 300ms ease-in-out;
            transition: all 300ms ease-in-out;
        }
        + .main-container{
            margin-top: 63px;
        }
    }
    &.affix{
        border-bottom:1px solid rgba(0,0,0,0.1);
    }
    .nav {
        .logo{
            max-height: 42px;
            max-width: none;
        }
    }
}
.hamburger-toggle{
    i{
       padding: 9px 0;
       color: #252525;
    }
}


/* ==========================narbar styles================================*/

.nav {
    text-align: right;
    &.nav-sm {
        padding: 0.75em 0;
    }
    &.nav-md {
        padding: 1.5em 0;
    }
    &.nav-lg {
        padding: 2em 0;
    }
}

/* ===========================general list======================*/
.list-inline{
    margin-bottom: 0;
    li{
       padding: 5px;
    }
}

/* =============================Menu horizontal=====================*/

.menu-horizontal {
    margin: 0;
    padding:0;
    >li {
        list-style: none;
        &.dropdown {
            span:after {
            	margin-left: 4px;
                font-family: 'Material Icons';
                font-size: 24px;
                text-rendering: optimizeLegibility;
                font-style: normal;
                text-transform: none;
                line-height: 1;                
                content: '';                
            }
        }
        &.active{
                a {
                    opacity: 1 !important;
                }
            }
        a,
        span {
            
            color: #252525;
            font-size: 14px;            
            font-weight: 600;
            line-height: 3em;
            letter-spacing: -0.1px;
            cursor: pointer;
            transition: 0.3s ease;
            -webkit-transition: 0.3s ease;
            -moz-transition: 0.3s ease;
            &:hover,&:focus, &:active {
                color: #252525;
                text-decoration: none;
            }            
        }
        &:not(:hover) {
            a {
                opacity: .6;
            }
            span {
                opacity: .6;
            }
        }
    }
}

.bg-dark,
.bg-primary {
    .menu-horizontal {
        >li {
            a,
            span {
                color: #fff;
                &:hover {
                    color: #fff;
                }
            }
        }
    }
}

.menu-vertical {
    width: 100%;
    >li {
        width: 100%;
    }
    a {}
}
@media all and(max-width: 767px){
    .menu-horizontal {
        border-top: 1px solid rgba(0,0,0,0.05);
        li{
            border-bottom: 1px solid rgba(0,0,0,0.05);
        }
    }
}
@media all and (min-width: 768px) {
    .menu-horizontal {
        display: inline-block;
        >li {
            display: inline-block;
            &:not(:last-child) {
                margin-right: 1.5em;
            }
        }
    }
    .menu-vertical {
        display: inline-block;
        li {
            white-space: nowrap;
        }
    }
}