<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="Responsive Landing Page for Presenting Your Startups Saas, Mobile or Web Application">
      <meta name="keywords" content="Hive , Hive Template, startup template, startup example, sstartup landing page, one page, responsive, app landing, html template, responsive landing page">
      <meta name="author" content="">
      <title>The English channel - learning</title>
      <!-- FAVICON  -->
      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
      <link rel="icon" href="favicon.ico" type="image/x-icon">
      <!-- Custom Fonts -->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Material+Icons" rel="stylesheet">
      <!-- Bootstrap Core CSS -->
      <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Plugin CSS -->
      <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
      <link rel="stylesheet" href="lib/owl-carousel/css/owl.carousel.min.css">
      <link rel="stylesheet" href="lib/owl-carousel/css/owl.theme.default.min.css">
      <!-- Template CSS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css">
      <link rel="stylesheet" href="css/styles.css">

      <!-- LESS
         <link rel="stylesheet/less" type="text/css" href="less/theme.less" />
         <script src="lib/less/less.min.js" type="text/javascript"></script>-->
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->

   </head>
   <body id="page-top">
      <!-- =========================
         PRELOADER
         ============================== -->
      <!-- <div class="preloader loader-wrapper">
         <div class="loader"></div>
      </div> -->
      <div class="preloader lds-css ng-scope loader-wrapper">
        <div style="width:100%;height:100%" class="lds-eclipse">
          <div></div>
        </div>
      </div>
      <!-- =========================================
         Navigation
         ========================================== -->
      <div class="nav-container affix" id="mainMenu">
         <!--start mobile navigation-->
         <div class="nav nav-sm visible-xs">
            <div class="container">
               <div class="row">
                  <div class="col-xs-5 col-sm-2 algn-left">
                     <a href="index.html" >
                        <!--place for mobile logo-->
                        <img class="logo" alt="logo" src="img/master-logo.png">
                     </a>
                  </div>
                  <div class="col-xs-9 col-sm-10 col-xs-7 algn-right">
                    <a href="#" class="hamburger-toggle" data-toggle-class="#deskNav;hidden-xs">
                      <i class="material-icons">&#xE3C7;</i>
                    </a>
                  </div>
               </div>
            </div>
         </div>
         <!--end navigation-->
         <!--start desktop navigation-->
         <nav class="nav nav-sm hidden-xs" id="deskNav">
            <div class="container">
               <div class="row">
                  <div class="col-md-2 col-sm-2 hidden-xs text-left">
                     <a href="index.html">
                        <!--place for desktop logo-->
                        <img class="logo" alt="logo" src="img/master-logo.png">
                     </a>
                  </div>
                  <div class="col-md-10 col-sm-10 mobile-menu">
                     <ul class="menu-horizontal text-left">
                        <li class="dropdown">
                           <a class="page-scroll" href="index.html">&#x2190; Back</a>
                        </li>
                     </ul>
                  </div>
               </div>
               <!--end of row-->
            </div>
            <!--end of container-->
         </nav>
         <!--end navigation-->
      </div>
      <!-- =========================================
         Main Container
         ========================================== -->
      <div class="main-container">
        <!-- =========================================
        main-content
        ========================================== -->
        <section class="main-blog pd-0">
          <div class="inner-back-blog main-gradient">
            <div class="container">
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-12">
                <div class="title-blog">
                  <h1>Achievements and student </h1>
                  <p>Fusce imperdiet, ex finibus semper ultricies, urna elit semper nibh, in ullamcorper nibh eros tincidunt eros. </p>
                </div>
                <!-- / of title-blog -->
              </div>
            </div>
          </div>
          </div>
          <!-- / of inner-back-blog -->
        </section>
        <!-- =========================================
        Achievements canvas
        ========================================== -->
        <section class="achieve">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                <div class="achieve_main text-center">
                  <div class="user_pr">
                    <img class="w-100 img-thumbnail img-circle shadow-round" src="img/user3.jpg" alt="user-img">
                  </div>
                  <div class="writen-section">
                    <div class="inner-detail">
                      <div class="title_main mt-15 mb-15">
                        <h3 class="text-capitalize mb-0 pb-0">Adam jordan</h3>
                        <em>@designation</em>
                      </div>
                      <div class="pera-detail">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit arcu felis, vel efficitur lectus imperdiet ut. </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                <div class="achieve_main text-center">
                  <div class="user_pr">
                    <img class="w-100 img-thumbnail img-circle shadow-round" src="img/user1.jpg" alt="user-img">
                  </div>
                  <div class="writen-section">
                    <div class="inner-detail">
                      <div class="title_main mt-15 mb-15">
                        <h3 class="text-capitalize mb-0 pb-0">Jade Smith</h3>
                        <em>@designation</em>
                      </div>
                      <div class="pera-detail">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit arcu felis, vel efficitur lectus imperdiet ut. </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                <div class="achieve_main text-center">
                  <div class="user_pr">
                    <img class="w-100 img-thumbnail img-circle shadow-round" src="img/user2.jpg" alt="user-img">
                  </div>
                  <div class="writen-section">
                    <div class="inner-detail">
                      <div class="title_main mt-15 mb-15">
                        <h3 class="text-capitalize mb-0 pb-0">ann lovefully</h3>
                        <em>@designation</em>
                      </div>
                      <div class="pera-detail">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit arcu felis, vel efficitur lectus imperdiet ut. </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                <div class="achieve_main text-center">
                  <div class="user_pr">
                    <img class="w-100 img-thumbnail img-circle shadow-round" src="img/user4.jpg" alt="user-img">
                  </div>
                  <div class="writen-section">
                    <div class="inner-detail">
                      <div class="title_main mt-15 mb-15">
                        <h3 class="text-capitalize mb-0 pb-0">luisa smith</h3>
                        <em>@designation</em>
                      </div>
                      <div class="pera-detail">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit arcu felis, vel efficitur lectus imperdiet ut. </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- =========================================
        Footer
        ========================================== -->
         <footer class="pd-sm ">
            <div class="container">
               <div class="row">
                  <div class="col-sm-6">
                     <ul class="list-inline">
                       <li>
                          <a href="#aboutus" class="page-scroll">
                             <h6>Genesis</h6>
                          </a>
                       </li>
                       <li>
                          <a href="#contactus" class="page-scroll">
                             <h6>Contact us</h6>
                          </a>
                       </li>
                       <li>
                          <a href="#" class="page-scroll" href="form.html" target="_blank">
                             <h6>Trial IELTS</h6>
                          </a>
                       </li>
                     </ul>
                  </div>
                  <div class="col-sm-6">
                     <ul class="list-inline algn-right">
                        <li>
                           <a href="#">
                           <i class="icon-googlePlus ico-xs"></i>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                           <i class="icon-facebook ico-xs"></i>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                           <i class="icon-linkdin ico-xs"></i>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                           <i class="icon-twitter ico-xs"></i>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                           <i class="icon-behance ico-xs"></i>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
               <!--end of row-->
               <div class="row">
                 <div class="col-sm-7 col-xs-12">
                    <a href="mailto:register@theenglishchannel.in" class="support">emailus: register@theenglishchannel.in</a>
                 </div>
                 <div class="col-sm-5 col-xs-12 algn-right">
                    <span class="copyright">Made with Codefarm info tech all rights recieved 2018</span>
                 </div>
               </div>
               <!--end of row-->
            </div>
            <!--end of container-->
         </footer>
      </div>
      <!-- =========================================
         Scripts
         ========================================== -->
      <!-- jQuery -->
      <script src="lib/jquery/jquery-3.2.1.min.js"></script>

      <!-- Jquery Validation CDN -->
      <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.js"></script>

      <!-- Bootstrap Core JavaScript -->
      <script src="lib/bootstrap/js/bootstrap.min.js"></script>
      <!-- Plugin JavaScript -->
      <script src="lib/jquery/jquery.easing.min.js"></script>
      <script src="lib/parallax-new/parallax.min.js"></script>
      <script src="lib/owl-carousel/js/owl.carousel.min.js"></script>
      <script src="lib/jquery/isotope.pkgd.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>
      <!-- Template JavaScript -->
      <script src="js/scripts.min.js"></script>



      <script>
        // $("#trial_ielts").validate();

        $(document).ready(function(){
          // $('.bxslider-blog').bxSlider({
          //   captions: true,
          //   responsive: true,
          //   pager: false
          // });


            $("#trial_ielts").validate({
                rules : {
                    name    : {
                        required    : true
                    },
                    email : {
                      required    : true,
                      email       : true
                    },
                    contact_number : {
                      required    : true,
                      number      : true
                    },
                    exam_date : {
                      required    : false
                    },
                    reason_for_choosing : {
                      required    : false
                    },
                    "contact_me_via[]" : {
                      required    : true
                    }
                },
                messages : {
                    name    : {
                        required     : "Name field is required."
                    },
                    email : {
                      required    : "Email field is required.",
                      email       : "Please enter valid email address.",
                    },
                    contact_number : {
                      required    : "Contact number field is required.",
                      number      : "Please enter valid contact number."
                    },
                    "contact_me_via[]" : {
                      required    : "Contact me via field is required."
                    }
                },
                errorPlacement: function(error, element) {
                  var placement = $(element).data('error');
                  if (placement) {
                    $(placement).append(error)
                  } else {
                    error.insertAfter(element);
                  }
                }
            });

        //code for submit data on enter form controls
            $('#trial_ielts').find('input').keypress(function(e) {
                 if(e.which == 10 || e.which == 13) {
                      $("#submit_btn").trigger('click');
                 }
            });
        });

      </script>

   </body>
</html>
