
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="Responsive Landing Page for Presenting Your Startups Saas, Mobile or Web Application">
      <meta name="keywords" content="Hive , Hive Template, startup template, startup example, sstartup landing page, one page, responsive, app landing, html template, responsive landing page">
      <meta name="author" content="">
      <title>The English channel - learning</title>
      <!-- FAVICON  -->
      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
      <link rel="icon" href="favicon.ico" type="image/x-icon">
      <!-- Custom Fonts -->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Material+Icons" rel="stylesheet">
      <!-- Bootstrap Core CSS -->
      <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Plugin CSS -->
      <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
      <link rel="stylesheet" href="lib/owl-carousel/css/owl.carousel.min.css">
      <link rel="stylesheet" href="lib/owl-carousel/css/owl.theme.default.min.css">
      <!-- Template CSS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css">
      <link rel="stylesheet" href="css/styles.css">

      <!-- LESS
         <link rel="stylesheet/less" type="text/css" href="less/theme.less" />
         <script src="lib/less/less.min.js" type="text/javascript"></script>-->
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->

   </head>
   <body id="page-top">
      <!-- =========================
         PRELOADER
         ============================== -->
      <!-- <div class="preloader loader-wrapper">
         <div class="loader"></div>
      </div> -->
      <div class="preloader lds-css ng-scope loader-wrapper">
        <div style="width:100%;height:100%" class="lds-eclipse">
          <div></div>
        </div>
      </div>
      <!-- =========================================
         Navigation
         ========================================== -->
      <div class="nav-container affix" id="mainMenu">
         <!--start mobile navigation-->
         <div class="nav nav-sm visible-xs">
            <div class="container">
               <div class="row">
                  <div class="col-xs-5 col-sm-2 algn-left">
                     <a href="index.html" >
                        <!--place for mobile logo-->
                        <img class="logo" alt="logo" src="img/master-logo.png">
                     </a>
                  </div>
                  <div class="col-xs-9 col-sm-10 col-xs-7 algn-right">
                    <a href="#" class="hamburger-toggle" data-toggle-class="#deskNav;hidden-xs">
                      <i class="material-icons">&#xE3C7;</i>
                    </a>
                  </div>
               </div>
            </div>
         </div>
         <!--end navigation-->
         <!--start desktop navigation-->
         <nav class="nav nav-sm hidden-xs" id="deskNav">
            <div class="container">
               <div class="row">
                  <div class="col-md-2 col-sm-2 hidden-xs text-left">
                     <a href="index.html">
                        <!--place for desktop logo-->
                        <img class="logo" alt="logo" src="img/master-logo.png">
                     </a>
                  </div>
                  <div class="col-md-10 col-sm-10 mobile-menu">
                     <ul class="menu-horizontal text-left">
                        <li class="dropdown">
                           <a class="page-scroll" href="index.html">&#x2190; Back</a>
                        </li>
                     </ul>
                  </div>
               </div>
               <!--end of row-->
            </div>
            <!--end of container-->
         </nav>
         <!--end navigation-->
      </div>
      <!-- =========================================
         Main Container
         ========================================== -->
      <div class="main-container">
        <!-- =========================================
        main-content
        ========================================== -->
        <section class="main-blog pd-0">
          <div class="inner-back-blog main-gradient">
            <div class="container">
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-12">
                <div class="title-blog">
                  <h1>Blog Standard Single Post</h1>
                  <p>Perfection is not attainable, but if we chase perfection we can catch excellence.</p>
                </div>
                <!-- / of title-blog -->
              </div>
            </div>
          </div>
          </div>
          <!-- / of inner-back-blog -->
        </section>
        <!-- =========================================
        bolog canvas
        ========================================== -->
        <section class="blog-canvas">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-sm-8 col-md-9">
                <div class="slider-blog">
                  <div class="bxslider-blog">
                    <div>
                      <img class="img-responsive" src="https://via.placeholder.com/870x379">
                    </div>
                  </div>
                </div>
                <!-- / of slider-blog -->
                <div class="blog-meta">
                  <p>
                    <span class="meta-date">12th June, 2016| Markus Warwick | </span>
                    <a href="#" class="meta-category read-more">23 Comments</a>
                  </p>
                </div>
                <!-- / of blog-meta -->
                <div class="blog-content">
                    <h3>Nothing is impossible, the word itself says 'I'm possible'! </h3>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, At accusam aliquyam diam diam dolore dolores duo eirmod eos erat, et nonumy sed tempor et et invidunt justo labore. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, aliquyam erat, sed diam voluptuased diam nonumy eirmod tempor invidunt ut labore et dolore magna . At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, At accusam aliquyam diam diam dolore dolores duo eirmod eos erat, et nonumy sed tempor et et invidunt justo labore Stet clita ea et gubergren, kasd magna no rebum. sanctus sea sed takimata ut vero voluptua. est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.   </p>
                    <p>Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus.   </p>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.   </p>
                </div>
                <!-- / of blog-content -->
                <div class="blog-share-box clearfix">
                    <div class="agency">
                        <span>
                            in design, inspiration, agency
                        </span>
                    </div>
                    <div class="share-box ">
                        <div class="share-link">
                            <i class="fa fa-share-alt"></i>
                            <div class="social-icons">
                                <ul class="list-inline list-unstyled">
                                    <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" class="google"><i class="fa fa-google"></i></a></li>
                                    <li><a href="#" class="pinterest"><i class="fa fa-pinterest-p"></i></a></li>
                                    <li><a href="#" class="instagram"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#" class="rss"><i class="fa fa-rss"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="about-the-author">
                    <h3>About the author</h3>
                    <div class="about-author-box">
                        <div class="media">
                            <div class="media-left">
                                <div class="auth-av">
                                    <img src="img/blog-single-author.jpg" class="media-object" alt="blog-author">
                                </div>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Caroline Delivigne</h4><span><a href="#">Authors Page</a></span>
                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, At accusam aliquyam diam diam dolore dolores duo eirmod eos erat, et nonumy sed tempor et et invidunt justo labore. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.  </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="author-comments">
                    <h3>Comments</h3>
                    <div class="comments">
                        <div class="media">
                            <div class="media-left">
                                <div class="auth-av">
                                    <img src="img/blog-single-author-2.jpg" class="media-object" alt="blog-author">
                                </div>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Jack Porters<small>June 22, 2016 at 3:17 pm</small></h4>
                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, At accusam aliquyam diam diam dolore dolores duo eirmod eos erat, et nonumy sed tempor et et invidunt justo labore. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.</p>
                                <div class="reply-button">
                                    <a href="#" class="reply-btn">REPLY</a>
                                </div>

                                <!-- Nested media object -->
                                <div class="media">
                                    <div class="media-left">
                                        <div class="auth-av">
                                            <img src="img/blog-single-author-3.jpg" class="media-object" alt="blog-author">
                                        </div>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading">Marc Terrenzi <small>June 22, 2016 at 4:28 pm</small></h4>
                                        <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                                        <div class="reply-button">
                                            <a href="#" class="reply-btn">REPLY</a>
                                        </div>
                                        <!-- Nested media object -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- / of author-comments -->
                <div class="leave-reply">
                    <div class="contact-content">
                        <h3>Leave a reply</h3>
                    </div>
                </div>
                <!-- / of leave-reply -->
                <div class="contact-form">
                    <div class="row">
                        <form class="text-left" id="contact_form">

                            <div class="clearfix">
                                <div class="form-group col-md-4 col-sm-6">
                                    <label>NAME <span>*</span></label>
                                    <input class="form-control" name="name" placeholder="enter your name" type="text">
                                </div>
                                <div class="form-group col-md-4 col-sm-6">
                                    <label>E-MAIL ADDRESS <span>*</span></label>
                                    <input class="form-control" name="company_name" placeholder="enter e-mail address" type="text">
                                </div>
                                <div class="form-group col-md-4 col-sm-12">
                                    <label>WEBSITE <span>*</span></label>
                                    <input class="form-control" name="email" placeholder="https://" type="email">
                                </div>
                            </div>
                            <div class="clearfix">
                                <div class="form-group col-sm-12">
                                    <label>MESSAGE <span>*</span></label>
                                    <textarea class="form-control" placeholder="type in a message" name="message"></textarea>
                                </div>
                                <!--  <input class="btn btn-default pull-right" name="submit" value="SUBMIT" type="submit"> -->
                                <div class="form-group col-sm-12">
                                    <button type="submit" class="btn btn-grd pull-right btn-gradient">Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- / of contact-form -->
              </div>
              <div class="col-xs-12 col-sm-4 col-md-3 blog-std-page">
                <div class="blog-sidebar">
                  <div class="search-bar">
                      <input type="text" class="form-control" placeholder="search for something">
                      <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                  </div>
                  <div class="widget-box">
                      <div class="widget-title">
                          <h3 class="text-uppercase">Popular Categories</h3>
                      </div>
                      <div class="widget-body">
                          <ul class="list-unstyled">
                              <li><a href="#">Internet Marketing <span>(05)</span> </a></li>
                              <li><a href="#">Search Engine Optimization <span>(08)</span> </a></li>
                              <li><a href="#">Webdevelopement <span>(04)</span> </a></li>
                              <li><a href="#">Creative Strategies <span>(12)</span> </a></li>
                              <li><a href="#">Webhosting Services <span>(07)</span> </a></li>
                          </ul>
                      </div>
                  </div>
                  <div class="widget-box">
                      <div class="widget-title">
                          <h3 class="text-uppercase">recent posts</h3>
                      </div>
                      <div class="widget-body">
                          <div class="media">
                              <div class="media-left">
                                  <a href="blog-single.html">
                                      <img src="img/recent-post-1.jpg" class="media-object" alt="blog-author">
                                  </a>
                              </div>
                              <div class="media-body">
                                  <a href="blog-single.html">Stet clita ea et gubergren, kasd magna no rebum</a>
                                  <div class="recent-post-date">
                                      <p class="pull-right">12th June, 2016</p>
                                  </div>
                              </div>
                          </div>
                          <div class="media">
                              <div class="media-left">
                                  <a href="blog-single.html">
                                      <img src="img/recent-post-1.jpg" class="media-object" alt="blog-author">
                                  </a>
                              </div>
                              <div class="media-body">
                                  <a href="blog-single.html">Stet clita ea et gubergren, kasd magna no rebum</a>
                                  <div class="recent-post-date">
                                      <p class="pull-right">10th June, 2016</p>
                                  </div>
                              </div>
                          </div>
                          <div class="media">
                              <div class="media-left">
                                  <a href="blog-single.html">
                                      <img src="img/recent-post-1.jpg" class="media-object" alt="blog-author">
                                  </a>
                              </div>
                              <div class="media-body">
                                  <a href="blog-single.html">Stet clita ea et gubergren, kasd magna no rebum</a>
                                  <div class="recent-post-date">
                                      <p class="pull-right">08th June, 2016</p>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="widget-box">
                      <div class="widget-title">
                          <h3 class="text-uppercase">instagram feed</h3>
                      </div>
                      <div class="widget-body">
                          <div class="col-xs-3">
                              <div class="instagram-updates">
                                  <a href="#">
                                      <img src="img/instagram-1.jpg" alt="">
                                  </a>
                                  <div class="instagram-overlay"></div>

                              </div>
                          </div>
                          <div class="col-xs-3">
                              <div class="instagram-updates">
                                  <a href="#">
                                      <img src="img/instagram-1.jpg" alt="">
                                  </a>
                                  <div class="instagram-overlay"></div>
                              </div>
                          </div>
                          <div class="col-xs-3">
                              <div class="instagram-updates">
                                  <a href="#">
                                      <img src="img/instagram-1.jpg" alt="">
                                  </a>
                                  <div class="instagram-overlay"></div>
                              </div>
                          </div>
                          <div class="col-xs-3">
                              <div class="instagram-updates">
                                  <a href="#">
                                      <img src="img/instagram-1.jpg" alt="">
                                  </a>
                                  <div class="instagram-overlay"></div>
                              </div>
                          </div>
                          <div class="col-xs-3">
                              <div class="instagram-updates">
                                  <a href="#">
                                      <img src="img/instagram-1.jpg" alt="">
                                  </a>
                                  <div class="instagram-overlay"></div>
                              </div>
                          </div>
                          <div class="col-xs-3">
                              <div class="instagram-updates">
                                  <a href="#">
                                      <img src="img/instagram-1.jpg" alt="">
                                  </a>
                                  <div class="instagram-overlay"></div>
                              </div>
                          </div>
                          <div class="col-xs-3">
                              <div class="instagram-updates">
                                  <a href="#">
                                      <img src="img/instagram-1.jpg" alt="">
                                  </a>
                                  <div class="instagram-overlay"></div>
                              </div>
                          </div>
                          <div class="col-xs-3">
                              <div class="instagram-updates">
                                  <a href="#">
                                      <img src="img/instagram-1.jpg" alt="">
                                  </a>
                                  <div class="instagram-overlay"></div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="widget-box">
                      <div class="widget-title">
                          <h3 class="text-uppercase">popular tags</h3>
                      </div>
                      <div class="widget-body">
                          <div class="tags">
                              <a href="#" class="btn btn-outline">CREATIVE</a>
                              <a href="#" class="btn btn-outline">WORDPRESS THEME</a>
                              <a href="#" class="btn btn-outline">WEBSITE DESIGN</a>
                              <a href="#" class="btn btn-outline">HTML 5</a>
                              <a href="#" class="btn btn-outline">MULTI-PURPOSE</a>
                              <a href="#" class="btn btn-outline">TEMPLATE</a>
                          </div>
                      </div>
                  </div>
                </div>
                <!-- / of blog-sidebar -->
              </div>
            </div>
          </div>
        </section>
        <!-- =========================================
        Footer
        ========================================== -->
         <footer class="pd-sm ">
            <div class="container">
               <div class="row">
                  <div class="col-sm-6">
                     <ul class="list-inline">
                       <li>
                          <a href="#aboutus" class="page-scroll">
                             <h6>Genesis</h6>
                          </a>
                       </li>
                       <li>
                          <a href="#contactus" class="page-scroll">
                             <h6>Contact us</h6>
                          </a>
                       </li>
                       <li>
                          <a href="#" class="page-scroll" href="form.html" target="_blank">
                             <h6>Trial IELTS</h6>
                          </a>
                       </li>
                     </ul>
                  </div>
                  <div class="col-sm-6">
                     <ul class="list-inline algn-right">
                        <li>
                           <a href="#">
                           <i class="icon-googlePlus ico-xs"></i>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                           <i class="icon-facebook ico-xs"></i>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                           <i class="icon-linkdin ico-xs"></i>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                           <i class="icon-twitter ico-xs"></i>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                           <i class="icon-behance ico-xs"></i>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
               <!--end of row-->
               <div class="row">
                 <div class="col-sm-7 col-xs-12">
                    <a href="mailto:register@theenglishchannel.in" class="support">emailus: register@theenglishchannel.in</a>
                 </div>
                 <div class="col-sm-5 col-xs-12 algn-right">
                    <span class="copyright">Made with Codefarm info tech all rights recieved 2018</span>
                 </div>
               </div>
               <!--end of row-->
            </div>
            <!--end of container-->
         </footer>
      </div>
      <!-- =========================================
         Scripts
         ========================================== -->
      <!-- jQuery -->
      <script src="lib/jquery/jquery-3.2.1.min.js"></script>

      <!-- Jquery Validation CDN -->
      <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.js"></script>

      <!-- Bootstrap Core JavaScript -->
      <script src="lib/bootstrap/js/bootstrap.min.js"></script>
      <!-- Plugin JavaScript -->
      <script src="lib/jquery/jquery.easing.min.js"></script>
      <script src="lib/parallax-new/parallax.min.js"></script>
      <script src="lib/owl-carousel/js/owl.carousel.min.js"></script>
      <script src="lib/jquery/isotope.pkgd.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>
      <!-- Template JavaScript -->
      <script src="js/scripts.min.js"></script>



      <script>
        // $("#trial_ielts").validate();

        $(document).ready(function(){
          // $('.bxslider-blog').bxSlider({
          //   captions: true,
          //   responsive: true,
          //   pager: false
          // });


            $("#trial_ielts").validate({
                rules : {
                    name    : {
                        required    : true
                    },
                    email : {
                      required    : true,
                      email       : true
                    },
                    contact_number : {
                      required    : true,
                      number      : true
                    },
                    exam_date : {
                      required    : false
                    },
                    reason_for_choosing : {
                      required    : false
                    },
                    "contact_me_via[]" : {
                      required    : true
                    }
                },
                messages : {
                    name    : {
                        required     : "Name field is required."
                    },
                    email : {
                      required    : "Email field is required.",
                      email       : "Please enter valid email address.",
                    },
                    contact_number : {
                      required    : "Contact number field is required.",
                      number      : "Please enter valid contact number."
                    },
                    "contact_me_via[]" : {
                      required    : "Contact me via field is required."
                    }
                },
                errorPlacement: function(error, element) {
                  var placement = $(element).data('error');
                  if (placement) {
                    $(placement).append(error)
                  } else {
                    error.insertAfter(element);
                  }
                }
            });

        //code for submit data on enter form controls
            $('#trial_ielts').find('input').keypress(function(e) {
                 if(e.which == 10 || e.which == 13) {
                      $("#submit_btn").trigger('click');
                 }
            });
        });

      </script>

   </body>
</html>
