<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="Responsive Landing Page for Presenting Your Startups Saas, Mobile or Web Application">
      <meta name="keywords" content="Hive , Hive Template, startup template, startup example, sstartup landing page, one page, responsive, app landing, html template, responsive landing page">
      <meta name="author" content="">
      <title>The English channel - learning</title>
      <!-- FAVICON  -->
      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
      <link rel="icon" href="favicon.ico" type="image/x-icon">
      <!-- Custom Fonts -->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Material+Icons" rel="stylesheet">
      <!-- Bootstrap Core CSS -->
      <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Plugin CSS -->
      <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
      <link rel="stylesheet" href="lib/owl-carousel/css/owl.carousel.min.css">
      <link rel="stylesheet" href="lib/owl-carousel/css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css">
      <!-- Template CSS -->
      <link rel="stylesheet" href="lib/lightbox/dist/css/lightbox.min.css">
      <link rel="stylesheet" href="css/styles.css">
      <!-- LESS
         <link rel="stylesheet/less" type="text/css" href="less/theme.less" />
         <script src="lib/less/less.min.js" type="text/javascript"></script>-->
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body id="page-top">
      <!-- =========================
         PRELOADER
         ============================== -->
      <!-- <div class="preloader loader-wrapper">
         <div class="loader"></div>
      </div> -->
      <div class="preloader lds-css ng-scope loader-wrapper">
        <div style="width:100%;height:100%" class="lds-eclipse">
          <div></div>
        </div>
      </div>
      <!-- =========================================
         Navigation
         ========================================== -->
      <div class="nav-container affix" id="mainMenu">
         <!--start mobile navigation-->
         <div class="nav nav-sm visible-xs">
            <div class="container">
               <div class="row">
                  <div class="col-xs-5 col-sm-2 algn-left">
                     <a href="#page-top" class="page-scroll">
                        <!--place for mobile logo-->
                        <img class="logo" alt="logo" src="img/master-logo.png">
                     </a>
                  </div>
                  <div class="col-xs-9 col-sm-10 col-xs-7 algn-right">
                    <a href="#" class="hamburger-toggle" data-toggle-class="#deskNav;hidden-xs">
                      <i class="material-icons">&#xE3C7;</i>
                    </a>
                  </div>
               </div>
            </div>
         </div>
         <!--end navigation-->
         <!--start desktop navigation-->
         <nav class="nav nav-sm hidden-xs" id="deskNav">
            <div class="container">
               <div class="row">
                  <div class="col-md-2 col-sm-2 hidden-xs text-left">
                     <a href="#page-top" class="page-scroll">
                        <!--place for desktop logo-->
                        <img class="logo" alt="logo" src="img/master-logo.png">
                     </a>
                  </div>
                  <div class="col-md-10 col-sm-10 mobile-menu">
                     <ul class="menu-horizontal text-left">
                        <li class="dropdown">
                           <a class="page-scroll" href="#aboutus">Genesis</a>
                        </li>
                        <li class="dropdown">
                           <a class="page-scroll" href="#gallery">Gallery</a>
                        </li>
                        <li class="dropdown">
                           <a class="page-scroll" href="achievements.html">Achievements</a>
                        </li>
                        <li class="dropdown">
                           <a class="page-scroll" href="#contactus">Contact us</a>
                        </li>
                        <li class="dropdown">
                          <a class="page-scroll" href="blog.html">Blog</a>
                        </li>
                        <li class="dropdown">
                           <a class="page-scroll" href="trialielts.html" target="_blank">Trial IELTS</a>
                        </li>
                     </ul>
                  </div>
               </div>
               <!--end of row-->
            </div>
            <!--end of container-->
         </nav>
         <!--end navigation-->
      </div>
      <!-- =========================================
         Main Container
         ========================================== -->
      <div class="main-container">
         <!-- =========================================
            Header Block
            ========================================== -->
         <section class="home ht-100 parallax">
            <!-- SECTION 1 - Parallax Bg Image: Use this section to get bg image background and comment [SECTION 2] the bottom section to see see this in action-->
            <!--starts parallax bg image section  SECTION 1-->
            <div class="bg-image-placer">
               <img src="img/banner3.jpg" alt="" />
            </div>
            <div class="scroll-downs hidden-xs" hidden>
              <div class="mousey">
                <div class="scroller"></div>
              </div>
            </div>
            <!--ends parallax bg image section  SECTION 1-->
            <!-- SECTION 2 - Animated gradient BG : Use this section to get animated background and comment [SECTION 1] on top section to see this in action-->
            <!--starts  Animated gradient BG  SECTION 2-->
            <!-- <div class="bg-gradient">
               <div class="slide-anim-bg">
                   <svg width="100%" height="100%" viewBox="0 0 1920 1105" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                       <defs>
                           <polygon id="path-3" points="1387.8391 115.665757 1531.51526 364.553598 1244.16294 364.553598"></polygon>
                           <polygon id="path-5" points="62.6491669 -45.8342427 206.325329 203.053598 -81.0269957 203.053598"></polygon>
                           <polygon id="path-7" points="1684.108 460.367664 1757.69912 587.848336 1610.51689 587.848336"></polygon>
                       </defs>
                       <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                           <g id="main_slide_3">
                               <g class="layer" data-depth="0.10">
                                   <g class="s-triangle s-triangle-1">
                                       <use stroke="white" mask="url(#mask-2)" stroke-width="2" transform="translate(890.560930, 552.571337) rotate(-105.000000) translate(-890.560930, -552.571337) " xlink:href="#path-1"></use>
                                   </g>
                               </g>
                               <g class="layer" data-depth="0.30">
                                   <g class="s-triangle s-triangle-2">
                                       <polygon fill="white" transform="translate(1029.492613, 233.381397) rotate(-150.000000) translate(-1029.492613, -233.381397) " points="1029.49261 222.179575 1042.42563 244.583219 1016.5596 244.583219"></polygon>
                                   </g>
                               </g>
                               <g class="layer" data-depth="0.30">
                                   <g class="s-triangle s-triangle-7">
                                       <polygon fill="white" transform="translate(1329.492613, 833.381397) rotate(-150.000000) translate(-1029.492613, -233.381397) " points="929.49261 122.179575 942.42563 144.583219 916.5596 144.583219"></polygon>
                                   </g>
                               </g>
                               <g class="layer" data-depth="0.35">
                                   <g class="s-triangle s-triangle-3">
                                       <polygon fill="white" transform="translate(549.814583, 172.071152) rotate(-30.000000) translate(-549.814583, -172.071152) " points="542.886379 164.441987 556.742786 172.441987 543.314583 179.700318"></polygon>
                                   </g>
                               </g>
                               <g class="layer" data-depth="0.40">
                                   <g class="s-triangle s-triangle-4">
                                       <polygon fill="white" transform="translate(318.794229, 836.428203) rotate(-150.000000) translate(-318.794229, -836.428203) " points="318.794229 828.428203 327.794229 844.428203 309.794229 844.428203"></polygon>
                                   </g>
                               </g>
                               <g class="layer" data-depth="0.20">
                                   <g class="s-triangle s-triangle-5">
                                       <use stroke="white" mask="url(#mask-4)" stroke-width="2" transform="translate(1387.839102, 240.109678) rotate(-150.000000) translate(-1387.839102, -240.109678) " xlink:href="#path-3"></use>
                                   </g>
                               </g>
                               <g class="layer" data-depth="0.30">
                                   <g class="s-triangle s-triangle-6">
                                       <use stroke="white" mask="url(#mask-6)" stroke-width="2" transform="translate(62.649167, 78.609678) rotate(-150.000000) translate(-62.649167, -78.609678) " xlink:href="#path-5"></use>
                                   </g>
                               </g>
                               <g class="layer" data-depth="0.35">
                                   <g class="s-triangle s-triangle-7">
                                       <use stroke="white" mask="url(#mask-8)" stroke-width="2" transform="translate(1684.108000, 524.108000) rotate(-45.000000) translate(-1684.108000, -524.108000) " xlink:href="#path-7"></use>
                                   </g>
                               </g>
                           </g>
                       </g>
                   </svg>
               </div>
               </div> -->
            <!--ends  Animated gradient BG  SECTION 2-->
            <!--Highlight Text Block section-->
            <div class="col-sm-10 col-sm-offset-1 col-md-101 col-lg-8 col-md-offset-1 col-lg-offset-2 algn-center pos-vcenter highlight">
              <!-- <small>Branding / Design / Development </small> -->
              <div class="vertical-center">

                <h1 hidden></h1>
                <ul class="list-unstyled bxslider">
                  <li class="bx-items"> Reading is to the mind what exercise is to the body. </li>
                  <li class="bx-items"> The best method is the method you like. </li>
                  <li class="bx-items"> People learn better when they struggle to communicate. </li>
                  <li class="bx-items"> Languages cannot be taught, they can only be learnt. </li>
                  <li class="bx-items"> The more I read, the more I acquire, the more certain I am that I know nothing. Voltaire </li>
                </ul>
              </div>
               <!-- <p class="head">
                  Quisque eget aliquet magna. Curabitur mollis ornare lectus, sit amet suscipit purus mattis quis. Sed vulputate eu sem ultrices mollis. Morbi tincidunt lectus a gravida aliquet. Quisque sed mi ac lacus placerat accumsan. Nulla eget vestibulum ligula. Nulla ac nisl eget nunc semper ornare vitae eu dui. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed sagittis turpis ut velit fermentum, in rutrum justo convallis. Duis iaculis commodo ante vitae egestas. Vivamus fermentum sem lacus, eget fringilla orci condimentum sodales.
               </p> -->
               <!-- <a class="btn btn-gradient btn-lg page-scroll" href="#aboutus">Learn More</a> -->
            </div>
            <!--Highlight Text Block section ends-->
         </section>
         <section class="pd-md bg-light" id="aboutus">
            <div class="container-fluid">
               <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-1"></div>
                <!-- /col-xs-12 col-sm-12 col-md-2 -->
                  <div class="col-xs-12 col-sm-12 col-md-10 algn-center">
                    <h3 hidden>About The Company</h3>
                     <h2 class="und-line"> About</h2>
                     <p class="head nw-width mb-20 text-justify">
                       When we realised that Indian youth is frantically looking for the right exposure to gain command over English, we knew what we had to do. We turned ourselves into the channel to bridge the gap; you just have to tune in! Today English is one of the most important tools for economic, academic and social growth. This preference for English all over the world is due to many reasons; first one being the ease with which it can be learnt.
                      </p>
                      <p class="head nw-width text-justify">
                        Yet, Indian youth struggles with it because of the numerous myths surrounding the process of learning. Some of these like ‘Grammar before Language’ or ‘Perfection before Communication’ are strongly challenged here at The English Channel (TEC). In lieu, we share some of the most efficient ways of getting a hang of the language in our experience. We also recognise that like any other language, English too cannot be taught, only learnt! However, what is needed for learning is the kind of exposure that supports growth and provides enough motivation. We swear by making TEC that space. All TEC campuses have been designed to fulfil this mission-
                        Creating an environment that allows individuals to comfortably gain confidence in the use of English, eventually leading them to achieve all their growth goals We guarantee whoever puts their confidence in TEC is sure to be more confident about their skills in English!
                     </p>
                  </div>
                  <div class="col-xs-12 col-sm-12 col-md-1"></div>
                <!-- /col-xs-12 col-sm-12 col-md-2 -->
               </div>
               <!--end of row-->
            </div>
            <!--end of container-->
         </section>
         <!-- =========================================
            Gallery area
            ========================================== -->
            <section class="pd-md bg-pattern" id="gallery">
               <div class="container">
                  <div class="row mb-2">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                      <h2 class="und-line">Gallery</h2>
                      <p class="head">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      </p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 mb-30">
                      <a href="https://via.placeholder.com/300/?text=theenglishchannel.com" data-lightbox="roadtrip">
                        <img class="img-responsive w-100" src="https://via.placeholder.com/300/?text=theenglishchannel.com" alt="">
                      </a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 mb-30">
                      <a href="https://via.placeholder.com/300/?text=theenglishchannel.com" data-lightbox="roadtrip">
                        <img class="img-responsive w-100" src="https://via.placeholder.com/300/?text=theenglishchannel.com" alt="">
                      </a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 mb-30">
                      <a href="https://via.placeholder.com/300/?text=theenglishchannel.com" data-lightbox="roadtrip">
                        <img class="img-responsive w-100" src="https://via.placeholder.com/300/?text=theenglishchannel.com" alt="">
                      </a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 mb-30">
                      <a href="https://via.placeholder.com/300/?text=theenglishchannel.com" data-lightbox="roadtrip">
                        <img class="img-responsive w-100" src="https://via.placeholder.com/300/?text=theenglishchannel.com" alt="">
                      </a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 mb-30">
                      <a href="https://via.placeholder.com/300/?text=theenglishchannel.com" data-lightbox="roadtrip">
                        <img class="img-responsive w-100" src="https://via.placeholder.com/300/?text=theenglishchannel.com" alt="">
                      </a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 mb-30">
                      <a href="https://via.placeholder.com/300/?text=theenglishchannel.com" data-lightbox="roadtrip">
                        <img class="img-responsive w-100" src="https://via.placeholder.com/300/?text=theenglishchannel.com" alt="">
                      </a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 mb-30">
                      <a href="https://via.placeholder.com/300/?text=theenglishchannel.com" data-lightbox="roadtrip">
                        <img class="img-responsive w-100" src="https://via.placeholder.com/300/?text=theenglishchannel.com" alt="">
                      </a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 mb-30">
                      <a href="https://via.placeholder.com/300/?text=theenglishchannel.com" data-lightbox="roadtrip">
                        <img class="img-responsive w-100" src="https://via.placeholder.com/300/?text=theenglishchannel.com" alt="">
                      </a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 mb-30">
                      <a href="https://via.placeholder.com/300/?text=theenglishchannel.com" data-lightbox="roadtrip">
                        <img class="img-responsive w-100" src="https://via.placeholder.com/300/?text=theenglishchannel.com" alt="">
                      </a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 mb-30">
                      <a href="https://via.placeholder.com/300/?text=theenglishchannel.com" data-lightbox="roadtrip">
                        <img class="img-responsive w-100" src="https://via.placeholder.com/300/?text=theenglishchannel.com" alt="">
                      </a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 mb-30">
                      <a href="https://via.placeholder.com/300/?text=theenglishchannel.com" data-lightbox="roadtrip">
                        <img class="img-responsive w-100" src="https://via.placeholder.com/300/?text=theenglishchannel.com" alt="">
                      </a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 mb-30">
                      <a href="https://via.placeholder.com/300/?text=theenglishchannel.com" data-lightbox="roadtrip">
                        <img class="img-responsive w-100" src="https://via.placeholder.com/300/?text=theenglishchannel.com" alt="">
                      </a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 mb-30">
                      <a href="https://via.placeholder.com/300/?text=theenglishchannel.com" data-lightbox="roadtrip">
                        <img class="img-responsive w-100" src="https://via.placeholder.com/300/?text=theenglishchannel.com" alt="">
                      </a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 mb-30">
                      <a href="https://via.placeholder.com/300/?text=theenglishchannel.com" data-lightbox="roadtrip">
                        <img class="img-responsive w-100" src="https://via.placeholder.com/300/?text=theenglishchannel.com" alt="">
                      </a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 mb-30">
                      <a href="https://via.placeholder.com/300/?text=theenglishchannel.com" data-lightbox="roadtrip">
                        <img class="img-responsive w-100" src="https://via.placeholder.com/300/?text=theenglishchannel.com" alt="">
                      </a>
                    </div>
                  </div>
                  <!--end of row-->
               </div>
               <!--end of container-->
            </section>
         <!-- =========================================
            Contact Us
            ========================================== -->
             <section class="algn-center" id="contactus">
              <div class="container">
                 <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                       <h2 class="und-line">Contact Us</h2>
                       <p class="head">
                         We have two campuses here in Ahmedabad. Feel free to contact us.
                       </p>
                    </div>
                 </div>
                 <!--end of row-->
                 <div class="row mt-60">
                  <div class="col-md-12 text-center">
                    <div class="col-sm-4 contact-item">
                      <span class="font-icon"><i class="fa fa-mobile" aria-hidden="true"></i></span>
                      <p class="head-info">089 051 36117</p>
                    </div>
                    <div class="col-sm-4 contact-item">
                      <span class="font-icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                      <p class="head-info">Vastrapur<br> Shop1-2 First floor, satellite shopping center, Mansi circle, Vastrapur, Ahmedabad-15.</p>
                    </div>
                    <div class="col-sm-4 contact-item">
                      <span class="font-icon"><i class="fa fa-envelope-open-o" aria-hidden="true"></i></span>
                      <p class="head-info"><a href="mailto:register@theenglishchannel.in">register@theenglishchannel.in</a></p>
                    </div>
                  </div><!-- / -->
                 </div><!-- /row -->
                 <div class="row mt-60">
                  <div class="col-md-12 text-center">
                    <div class="col-sm-4 contact-item">
                      <span class="font-icon"><i class="fa fa-mobile" aria-hidden="true"></i></span>
                      <p class="head-info">090 811 81777</p>
                    </div>
                    <div class="col-sm-4 contact-item">
                      <span class="font-icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                      <p class="head-info">Ellisbridge<br> 4th Floor, SEWA Building, Opp Karnavati Hospital, Ellisbridge, Ahmedabad-06.</p>
                    </div>
                    <div class="col-sm-4 contact-item">
                      <span class="font-icon"><i class="fa fa-envelope-open-o" aria-hidden="true"></i></span>
                      <p class="head-info"><a href="mailto:register@theenglishchannel.in">register@theenglishchannel.in</a></p>
                    </div>
                  </div><!-- / -->
                 </div><!-- /row -->
                 <div class="row mt-30" hidden>
                  <div class="col-md-8 col-md-offset-2 mt-40">
                    <form id="contact-form" class="form form-contact">
                      <div class="col-md-12">
                        <input id="input-name" name="name" type="text" placeholder="Name*" required="" class="form-control input-md">
                      </div>
                      <div class="col-md-6">
                        <input id="input-email" name="email" type="email" placeholder="Email*" required="" class="form-control input-md">
                      </div>
                      <div class="col-md-6">
                        <input id="input-company" name="company" type="text" placeholder="Company" class="form-control input-md">
                      </div>
                      <div class="col-md-12">
                        <textarea id="input-message" name="message" placeholder="Message*" required="" class="form-control input-md" rows="4"></textarea>
                      </div>
                      <div class="col-md-6">
                        <div id="send-result" class="mt-20"></div>
                      </div>
                      <div class="col-md-6 text-right">
                        <a href="#" class="btn btn-outline">Send message</a>
                      </div>
                    </form>
                  </div><!-- /col-md-8 col-md-offset-2 mt-40 -->
                 </div><!-- /row -->
              </div>
              <!--end of container-->
           </section>
         <!-- =========================================
          map and location
          ========================================== -->
          <section class="map" hidden>
            <div class="google-map js-active">
              <div class="map-canvas">
                <div id="map" style="width:100%;height:500px"></div>
              </div><!-- /map-canvas -->
              <div class="map-section">
                <div class="map-toggle">
                  <div class="toggle-text alt-font">
                    <div class="toggle-open">Locate us on map<i class="fa fa-angle-down"></i></div>
                    <div class="toggle-close" hidden>Close the map<i class="fa fa-angle-up"></i></div>
                  </div>
                </div>
              </div>
            </div><!-- /google-map -->
          </section>
         <!-- =========================================
            Footer
            ========================================== -->
         <footer class="pd-sm ">
            <div class="container">
               <div class="row">
                  <div class="col-sm-6">
                     <ul class="list-inline">
                        <li>
                           <a href="#aboutus" class="page-scroll">
                              <h6>Genesis</h6>
                           </a>
                        </li>
                        <li>
                           <a href="#contactus" class="page-scroll">
                              <h6>Contact us</h6>
                           </a>
                        </li>
                        <li>
                           <a href="#" class="page-scroll" href="form.html" target="_blank">
                              <h6>Trial IELTS</h6>
                           </a>
                        </li>
                     </ul>
                  </div>
                  <div class="col-sm-6">
                     <ul class="list-inline algn-right">
                        <li>
                           <a href="#">
                           <i class="icon-googlePlus ico-xs"></i>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                           <i class="icon-facebook ico-xs"></i>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                           <i class="icon-linkdin ico-xs"></i>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                           <i class="icon-twitter ico-xs"></i>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                           <i class="icon-behance ico-xs"></i>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
               <!--end of row-->
               <div class="row">
                 <div class="col-sm-7 col-xs-12">
                    <a href="mailto:register@theenglishchannel.in" class="support">emailus: register@theenglishchannel.in</a>
                 </div>
                 <div class="col-sm-5 col-xs-12 algn-right">
                    <span class="copyright">Made with Codefarm info tech all rights recieved 2018</span>
                 </div>
               </div>
               <!--end of row-->
            </div>
            <!--end of container-->
         </footer>
      </div>
      <!-- Modal -->
        <div id="myModal1" class="modal fade" role="dialog">
          <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Cras in nisi nec neque consectetur adipiscing elit.</h4>
              </div>
              <div class="modal-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent feugiat cursus eros, sed blandit turpis tristique id. Donec imperdiet molestie interdum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam ex purus, vestibulum sed auctor vel, viverra vitae velit. In egestas semper arcu, ut iaculis massa hendrerit in. Sed nec maximus odio. Integer eu urna porttitor, vehicula elit nec, ultricies nunc. Curabitur ultricies tortor non libero commodo tempor. Fusce ornare turpis porttitor tincidunt vulputate.</p>

                <p>Suspendisse potenti. Nulla porttitor velit et ligula varius, ut dictum felis lacinia. Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer feugiat arcu et scelerisque elementum. Fusce vitae tristique est, et aliquam justo. In egestas metus vel ipsum tincidunt rutrum. Vivamus scelerisque convallis fermentum. Morbi est sem, mollis in elementum at, volutpat ac arcu. In bibendum odio diam, ut eleifend odio aliquet sit amet. Ut ornare sit amet enim in vulputate.</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>

          </div>
        </div>
      <!-- / of modal -->
      <!-- Modal -->
        <div id="myModal2" class="modal fade" role="dialog">
          <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Cras in nisi nec neque.</h4>
              </div>
              <div class="modal-body">
                <p>Nulla vel tincidunt magna. Ut aliquam tempor porttitor. Proin rutrum at nisi sed facilisis. Duis malesuada mauris libero, vitae fringilla ligula vulputate interdum. In fringilla urna mauris, at mattis quam malesuada nec. Nam id mauris posuere lorem tincidunt egestas. Nam aliquam vehicula arcu a varius. Proin pulvinar quam ac magna pretium, nec auctor purus egestas. Phasellus ut viverra diam. Ut sagittis diam neque, vel posuere tortor pharetra euismod. Nunc velit nisi, gravida ac fermentum sed, placerat nec mauris.</p>

                <p>Curabitur at leo rhoncus risus pretium tincidunt non non nunc. Nunc scelerisque nisl non pellentesque suscipit. Proin faucibus, odio non iaculis lacinia, risus magna imperdiet tellus, a consectetur nisi metus quis arcu. Maecenas nec ipsum id risus sodales ultricies sit amet vitae tellus. Curabitur eu ex odio. Morbi sagittis metus quis augue placerat, a accumsan risus maximus. Curabitur tortor tellus, aliquam nec gravida molestie, eleifend a magna. Proin facilisis arcu sed tempor mollis.</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>

          </div>
        </div>
      <!-- / of modal -->
      <!-- Modal -->
        <div id="myModal3" class="modal fade" role="dialog">
          <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Cras in nisi nec neque consectetur adipiscing elit.</h4>
              </div>
              <div class="modal-body">
                <p>Sed quis libero egestas, faucibus velit ac, elementum lorem. Sed posuere tempus tellus, ac posuere ligula volutpat eget. Ut sollicitudin turpis lacus, vitae volutpat nibh commodo ac. Curabitur a ullamcorper urna, ut congue neque. Pellentesque leo nisi, ornare sit amet justo nec, rutrum consequat odio. Duis varius lobortis vulputate. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nunc lobortis velit ipsum, suscipit volutpat velit congue ac. Proin varius felis non lorem molestie, sed tincidunt leo molestie. Vivamus mattis porttitor justo at pulvinar. Donec consequat dolor non purus vulputate, ac cursus dolor pellentesque. Vestibulum nec est porta tortor sodales ultricies sed sit amet sapien. Mauris quis risus sit amet nulla faucibus mollis. Aenean placerat felis ut convallis malesuada. Nullam sodales pellentesque velit sed consequat.</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>

          </div>
        </div>
      <!-- / of modal -->
      <!-- =========================================
         Scripts
         ========================================== -->
      <!-- jQuery -->
      <script src="lib/jquery/jquery-3.2.1.min.js"></script>
      <!-- Bootstrap Core JavaScript -->
      <script src="lib/bootstrap/js/bootstrap.min.js"></script>
      <!-- Plugin JavaScript -->
      <script src="lib/jquery/jquery.easing.min.js"></script>
      <script src="lib/parallax/parallax.min.js"></script>
      <script src="lib/owl-carousel/js/owl.carousel.min.js"></script>
      <script src="lib/jquery/isotope.pkgd.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>
      <script src="lib/lightbox/dist/js/lightbox.min.js"></script>
      <!-- Template JavaScript -->
      <script src="js/scripts.min.js"></script>
      <script type="text/javascript">
        $(function(){
          $('.bxslider').bxSlider({
            mode: 'fade',
            auto: true,
            pager: false,
            controls: false
          });
        });
      </script>
      <script type="text/javascript">
        function myMap() {
            var location = {lat: 23.006257, lng: 72.60255};
            var map = new google.maps.Map(document.getElementById("map"), {
              zoom: 15,
              center: location,
            });
            var marker = new google.maps.Marker({
              position: location,
              map: map
            });
        }
      </script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBRAatMB3kzBlZs-jYbNhnqRaPmdj98hkQ&callback=myMap"></script>
   </body>
</html>
