
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="Responsive Landing Page for Presenting Your Startups Saas, Mobile or Web Application">
      <meta name="keywords" content="Hive , Hive Template, startup template, startup example, sstartup landing page, one page, responsive, app landing, html template, responsive landing page">
      <meta name="author" content="">
      <title>The English channel - learning</title>
      <!-- FAVICON  -->
      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
      <link rel="icon" href="favicon.ico" type="image/x-icon">
      <!-- Custom Fonts -->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Material+Icons" rel="stylesheet">
      <!-- Bootstrap Core CSS -->
      <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Plugin CSS -->
      <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
      <link rel="stylesheet" href="lib/owl-carousel/css/owl.carousel.min.css">
      <link rel="stylesheet" href="lib/owl-carousel/css/owl.theme.default.min.css">
      <!-- Template CSS -->
      <link rel="stylesheet" href="css/styles.css">

      <!-- LESS
         <link rel="stylesheet/less" type="text/css" href="less/theme.less" />
         <script src="lib/less/less.min.js" type="text/javascript"></script>-->
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->

   </head>
   <body id="page-top">
      <!-- =========================
         PRELOADER
         ============================== -->
      <!-- <div class="preloader loader-wrapper">
         <div class="loader"></div>
      </div> -->
      <div class="preloader lds-css ng-scope loader-wrapper">
        <div style="width:100%;height:100%" class="lds-eclipse">
          <div></div>
        </div>
      </div>
      <!-- =========================================
         Navigation
         ========================================== -->
      <div class="nav-container affix" id="mainMenu">
         <!--start mobile navigation-->
         <div class="nav nav-sm visible-xs">
            <div class="container">
               <div class="row">
                  <div class="col-xs-5 col-sm-2 algn-left">
                     <a href="#page-top" class="page-scroll">
                        <!--place for mobile logo-->
                        <img class="logo" alt="logo" src="img/master-logo.png">
                     </a>
                  </div>
                  <div class="col-xs-9 col-sm-10 col-xs-7 algn-right">
                    <a href="#" class="hamburger-toggle" data-toggle-class="#deskNav;hidden-xs">
                      <i class="material-icons">&#xE3C7;</i>
                    </a>
                  </div>
               </div>
            </div>
         </div>
         <!--end navigation-->
         <!--start desktop navigation-->
         <nav class="nav nav-sm hidden-xs" id="deskNav">
            <div class="container">
               <div class="row">
                  <div class="col-md-2 col-sm-2 hidden-xs text-left">
                     <a href="#page-top" class="page-scroll">
                        <!--place for desktop logo-->
                        <img class="logo" alt="logo" src="img/master-logo.png">
                     </a>
                  </div>
                  <div class="col-md-10 col-sm-10 mobile-menu">
                     <ul class="menu-horizontal text-left">
                        <li class="dropdown">
                           <a class="page-scroll" href="index.html">&#x2190; Back</a>
                        </li>
                     </ul>
                  </div>
               </div>
               <!--end of row-->
            </div>
            <!--end of container-->
         </nav>
         <!--end navigation-->
      </div>
      <!-- =========================================
         Main Container
         ========================================== -->
      <div class="main-container">
        <!-- =========================================
        main-content
        ========================================== -->
        <section class="arizona-hero pt-0">
          <div class="inner-arizona">
            <div class="parallax-window" data-parallax="scroll" data-image-src="img/arizona.jpg"></div>
          </div>
        </section>
        <section class="form-area section">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-12">
                <div class="bg-white shadow-sm pt-50 pb-50 pr-30 pl-30 radius-sm">
                  <div class="notes-title">
                    <h1 class="mb-1">Trial IELTS</h1>
                    <ul class="list-unstyled mb-1">
                      <li class="mb-5">Dates : September 23rd, 2018 and October 7th, 2018</li>
                      <li>Timings : 10.00am to 4.00pm</li>
                    </ul>
                    <address>
                      Address: The English Channel, 4th Floor, "SEWA Building", Opp Karnavati Hospital, Ellisbridge, Ahmedabad, Gujarat 380006.
                    </address>
                    <ul class="list-unstyled mb-2">
                      <li class="mb-5">Contact us at 90 811 81 777 or Email us at <a href="mailto:register@theenglishchannel.in"> register@theenglishchannel.in</a> </li>
                      <li>Book Your Seat. (Limited to 20 seats only)</li>
                    </ul>
                  </div>
                  <form class="reletive" action="mail.php" method="post" id="trial_ielts">
                    <div class="row">
                      <div class="col-xs-12 col-sm-12 col-md-6">
                        <div class="form-group mb-2">
                          <h3 class="title-form">Full Name <abbr class="text-denger" title="title">*</abbr></h3>
                          <input id="input-name" required="" name="name" type="text" placeholder="Your Answer" required="" class="form-control input-md">
                          <div class="in_error">  </div>
                        </div>
                      </div>
                      <div class="col-xs-12 col-sm-12 col-md-6"></div>
                    </div>
                    <div class="row">
                      <div class="col-xs-12 col-sm-12 col-md-6">
                        <div class="form-group mb-2">
                          <h3 class="title-form">Email <abbr class="text-denger" title="title">*</abbr></h3>
                          <input id="email" name="email"  required="" type="email" placeholder="Your Answer" required="" class="form-control input-md">
                        </div>
                      </div>
                      <div class="col-xs-12 col-sm-12 col-md-6"></div>
                    </div>
                    <div class="row">
                      <div class="col-xs-12 col-sm-12 col-md-6">
                        <div class="form-group mb-2">
                          <h3 class="title-form">Contact Number <abbr class="text-denger" title="title">*</abbr></h3>
                          <input id="contact_number"  required="" name="contact_number" type="text" placeholder="Your Answer" required="" class="form-control input-md">
                        </div>
                      </div>
                      <div class="col-xs-12 col-sm-12 col-md-6"></div>
                    </div>
                    <div class="row">
                      <div class="col-xs-12 col-sm-12 col-md-12">
                        <div class="form-group mb-2">
                          <h3 class="title-form">Module <abbr class="text-denger" title="title">*</abbr></h3>
                          <ul class="list-unstyled">
                            <li>
                              <div class="form-check">
                                <label>
                                  <input type="radio" name="module" value="Academic" checked> <span class="label-text"> <em class="inner-checkbox">Academic</em></span>
                                </label>
                              </div>
                            </li>
                            <li>
                              <div class="form-check">
                                <label>
                                  <input type="radio" name="module" value="General Training"> <span class="label-text"> <em class="inner-checkbox">General Training</em> </span>
                                </label>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <!-- row -->
                    <div class="row">
                      <div class="col-xs-12 col-sm-12 col-md-12">
                        <div class="form-group mb-2">
                          <h3 class="title-form">Select your test date <abbr class="text-denger" title="title">*</abbr></h3>
                          <ul class="list-unstyled">
                            <li>
                              <div class="form-check">
                                <label>
                                  <input type="radio" name="test_date" value="23_sep" checked> <span class="label-text"> <em class="inner-checkbox">23rd September 2018 (Sunday)</em></span>
                                </label>
                              </div>
                            </li>
                            <li>
                              <div class="form-check">
                                <label>
                                  <input type="radio" name="test_date" value="7_oct"> <span class="label-text"> <em class="inner-checkbox">7th October 2018 (Sunday)</em> </span>
                                </label>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <!-- row -->
                    <div class="row">
                      <div class="col-xs-12 col-sm-12 col-md-12">
                        <div class="form-group mb-2">
                          <h3 class="title-form">Exposure <abbr class="text-denger" title="title">*</abbr></h3>
                          <ul class="list-unstyled">
                            <li>
                              <div class="form-check">
                                <label>
                                  <input type="radio" name="exposure" value="Fresher" checked> <span class="label-text"> <em class="inner-checkbox">Fresher (in case you have never appeared for IELTS)</em></span>
                                </label>
                              </div>
                            </li>
                            <li>
                              <div class="form-check">
                                <label>
                                  <input type="radio" name="exposure" value="Repeater"> <span class="label-text"> <em class="inner-checkbox">Repeater (in case you have appeared for IELTS atleast once.)</em> </span>
                                </label>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <!-- row -->
                    <div class="row">
                      <div class="col-xs-12 col-sm-12 col-md-6">
                        <div class="form-group mb-2">
                          <h3 class="title-form">Exam Date (if booked) </h3>
                          <input type="date" required name="exam_date" class="form-control input-md">
                        </div>
                      </div>
                      <div class="col-xs-12 col-sm-12 col-md-6"></div>
                    </div>
                    <!-- row -->
                    <div class="row">
                      <div class="col-xs-12 col-sm-12 col-md-12">
                        <div class="form-group mb-2">
                          <h3 class="title-form">Reason for choosing Trial IELTS </h3>
                          <input type="text" required name="reason_for_choosing" placeholder="Your Answer" class="form-control input-md">
                        </div>
                      </div>
                    </div>
                    <!-- row -->
                    <!-- row -->
                    <div class="row">
                      <div class="col-xs-12 col-sm-12 col-md-6">
                        <div class="form-group mb-2">
                          <h3 class="title-form">I want to be contacted with the payment details for the registration. Contact me via  <abbr class="text-denger" title="title">*</abbr></h3>
                          <ul class="list-unstyled">
                            <li>
                              <div class="form-check">
                                <label>
                                  <input type="checkbox"  data-error="#errNm1" name="contact_me_via[]" value="WhatsApp"> <span class="label-text"> WhatsApp</span>
                                </label>
                              </div>
                            </li>
                            <li>
                              <div class="form-check">
                                <label>
                                  <input type="checkbox" name="contact_me_via[]" value="Call"> <span class="label-text">Call</span>
                                </label>
                              </div>
                            </li>
                            <li>
                              <div class="form-check">
                                <label>
                                  <input type="checkbox" name="contact_me_via[]" value="Schedule-a-meeting"> <span class="label-text">Schedule a meeting</span>
                                </label>
                              </div>
                            </li>
                            <li>
                              <div class="form-check">
                                <label>
                                  <input type="checkbox" name="contact_me_via[]" value="Email"> <span class="label-text">Email</span>
                                </label>
                              </div>
                            </li>
                          </ul>

                          <div class="errorTxt">

                            <span id="errNm1"></span>
                          </div>
                        </div>
                      </div>
                      <div class="col-xs-12 col-sm-12 col-md-6"></div>
                    </div>
                    <!-- row -->
                    <!-- row -->
                    <div class="row">
                      <div class="col-xs-12 col-sm-12 col-md-12">
                        <button type="submit" id="submit_btn" class="btn btn-outline submit-button">Submit</button>
                      </div>
                    </div>
                    <!-- row -->
                  </form>
                </div>
              </div>
            </div>
          </div>

        </section>
        <!-- =========================================
        Footer
        ========================================== -->
         <footer class="pd-sm ">
            <div class="container">
               <div class="row">
                  <div class="col-sm-6">
                     <ul class="list-inline">
                       <li>
                          <a href="#aboutus" class="page-scroll">
                             <h6>Genesis</h6>
                          </a>
                       </li>
                       <li>
                          <a href="#contactus" class="page-scroll">
                             <h6>Contact us</h6>
                          </a>
                       </li>
                       <li>
                          <a href="#" class="page-scroll" href="form.html" target="_blank">
                             <h6>Trial IELTS</h6>
                          </a>
                       </li>
                     </ul>
                  </div>
                  <div class="col-sm-6">
                     <ul class="list-inline algn-right">
                        <li>
                           <a href="#">
                           <i class="icon-googlePlus ico-xs"></i>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                           <i class="icon-facebook ico-xs"></i>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                           <i class="icon-linkdin ico-xs"></i>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                           <i class="icon-twitter ico-xs"></i>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                           <i class="icon-behance ico-xs"></i>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
               <!--end of row-->
               <div class="row">
                 <div class="col-sm-7 col-xs-12">
                    <a href="mailto:register@theenglishchannel.in" class="support">emailus: register@theenglishchannel.in</a>
                 </div>
                 <div class="col-sm-5 col-xs-12 algn-right">
                    <span class="copyright">Made with Codefarm info tech all rights recieved 2018</span>
                 </div>
               </div>
               <!--end of row-->
            </div>
            <!--end of container-->
         </footer>
      </div>
      <!-- =========================================
         Scripts
         ========================================== -->
      <!-- jQuery -->
      <script src="lib/jquery/jquery-3.2.1.min.js"></script>

      <!-- Jquery Validation CDN -->
      <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.js"></script>

      <!-- Bootstrap Core JavaScript -->
      <script src="lib/bootstrap/js/bootstrap.min.js"></script>
      <!-- Plugin JavaScript -->
      <script src="lib/jquery/jquery.easing.min.js"></script>
      <script src="lib/parallax-new/parallax.min.js"></script>
      <script src="lib/owl-carousel/js/owl.carousel.min.js"></script>
      <script src="lib/jquery/isotope.pkgd.min.js"></script>
      <!-- Template JavaScript -->
      <script src="js/scripts.min.js"></script>



      <script>
        // $("#trial_ielts").validate();

        $(document).ready(function(){

            $("#trial_ielts").validate({
                rules : {
                    name    : {
                        required    : true
                    },
                    email : {
                      required    : true,
                      email       : true
                    },
                    contact_number : {
                      required    : true,
                      number      : true
                    },
                    exam_date : {
                      required    : false
                    },
                    reason_for_choosing : {
                      required    : false
                    },
                    "contact_me_via[]" : {
                      required    : true
                    }
                },
                messages : {
                    name    : {
                        required     : "Name field is required."
                    },
                    email : {
                      required    : "Email field is required.",
                      email       : "Please enter valid email address.",
                    },
                    contact_number : {
                      required    : "Contact number field is required.",
                      number      : "Please enter valid contact number."
                    },
                    "contact_me_via[]" : {
                      required    : "Contact me via field is required."
                    }
                },
                errorPlacement: function(error, element) {
                  var placement = $(element).data('error');
                  if (placement) {
                    $(placement).append(error)
                  } else {
                    error.insertAfter(element);
                  }
                }
            });

        //code for submit data on enter form controls
            $('#trial_ielts').find('input').keypress(function(e) {
                 if(e.which == 10 || e.which == 13) {
                      $("#submit_btn").trigger('click');
                 }
            });
        });

      </script>

   </body>
</html>
